
evaporation: 0.95
maxAntCount: 20
pheromoneInfluence: 1
desirabilityInfluence: 1
nodes:
    - name: NODE_0
    - name: NODE_1
    - name: NODE_2
    - name: NODE_3
    - name: NODE_4
    - name: NODE_5
    - name: NODE_6
    - name: NODE_7
    - name: NODE_8
    - name: NODE_9
    - name: NODE_10
    - name: NODE_11
    - name: NODE_12
    - name: NODE_13
    - name: NODE_14
edges:
    -
      nodes: [NODE_13, NODE_0]
      price: 1
    -
      nodes: [NODE_12, NODE_0]
      price: 1
    -
      nodes: [NODE_14, NODE_5]
      price: 1
    -
      nodes: [NODE_7, NODE_5]
      price: 1
    -
      nodes: [NODE_5, NODE_0]
      price: 1
    -
      nodes: [NODE_0, NODE_14]
      price: 1
    -
      nodes: [NODE_2, NODE_7]
      price: 1
    -
      nodes: [NODE_12, NODE_6]
      price: 1
    -
      nodes: [NODE_10, NODE_11]
      price: 1
    -
      nodes: [NODE_1, NODE_6]
      price: 1
    -
      nodes: [NODE_6, NODE_13]
      price: 1
    -
      nodes: [NODE_0, NODE_3]
      price: 1
    -
      nodes: [NODE_12, NODE_2]
      price: 1
    -
      nodes: [NODE_3, NODE_2]
      price: 1
    -
      nodes: [NODE_8, NODE_9]
      price: 1
    -
      nodes: [NODE_3, NODE_13]
      price: 1
    -
      nodes: [NODE_5, NODE_3]
      price: 1
    -
      nodes: [NODE_10, NODE_7]
      price: 1
    -
      nodes: [NODE_9, NODE_13]
      price: 1
    -
      nodes: [NODE_6, NODE_8]
      price: 1
    -
      nodes: [NODE_8, NODE_1]
      price: 1
    -
      nodes: [NODE_10, NODE_12]
      price: 1
    -
      nodes: [NODE_13, NODE_2]
      price: 1
    -
      nodes: [NODE_4, NODE_6]
      price: 1
    -
      nodes: [NODE_1, NODE_9]
      price: 1
    -
      nodes: [NODE_12, NODE_8]
      price: 1
    -
      nodes: [NODE_9, NODE_12]
      price: 1
    -
      nodes: [NODE_7, NODE_9]
      price: 1
    -
      nodes: [NODE_13, NODE_5]
      price: 1
    -
      nodes: [NODE_4, NODE_12]
      price: 1
    -
      nodes: [NODE_4, NODE_8]
      price: 1
    -
      nodes: [NODE_11, NODE_5]
      price: 1
    -
      nodes: [NODE_6, NODE_11]
      price: 1
    -
      nodes: [NODE_13, NODE_1]
      price: 1
    -
      nodes: [NODE_7, NODE_3]
      price: 1
    -
      nodes: [NODE_2, NODE_1]
      price: 1
    -
      nodes: [NODE_4, NODE_13]
      price: 1
    -
      nodes: [NODE_14, NODE_6]
      price: 1
    -
      nodes: [NODE_11, NODE_9]
      price: 1
    -
      nodes: [NODE_1, NODE_3]
      price: 1
    -
      nodes: [NODE_5, NODE_1]
      price: 1
    -
      nodes: [NODE_2, NODE_6]
      price: 1
    -
      nodes: [NODE_4, NODE_2]
      price: 1
    -
      nodes: [NODE_12, NODE_5]
      price: 1
    -
      nodes: [NODE_1, NODE_7]
      price: 1
lairs:
    - node: NODE_9
foods:
    -
      node: NODE_6
      amount: 100

