
evaporation: 0.95
maxAntCount: 500
pheromoneInfluence: 1
desirabilityInfluence: 1
nodes:
    - name: NODE_0
    - name: NODE_1
    - name: NODE_2
    - name: NODE_3
    - name: NODE_4
    - name: NODE_5
    - name: NODE_6
    - name: NODE_7
    - name: NODE_8
    - name: NODE_9
    - name: NODE_10
    - name: NODE_11
    - name: NODE_12
    - name: NODE_13
    - name: NODE_14
    - name: NODE_15
    - name: NODE_16
    - name: NODE_17
    - name: NODE_18
    - name: NODE_19
    - name: NODE_20
    - name: NODE_21
    - name: NODE_22
    - name: NODE_23
    - name: NODE_24
    - name: NODE_25
    - name: NODE_26
    - name: NODE_27
    - name: NODE_28
    - name: NODE_29
    - name: NODE_30
    - name: NODE_31
    - name: NODE_32
    - name: NODE_33
    - name: NODE_34
    - name: NODE_35
    - name: NODE_36
    - name: NODE_37
    - name: NODE_38
    - name: NODE_39
    - name: NODE_40
    - name: NODE_41
    - name: NODE_42
    - name: NODE_43
    - name: NODE_44
    - name: NODE_45
    - name: NODE_46
    - name: NODE_47
    - name: NODE_48
    - name: NODE_49
    - name: NODE_50
    - name: NODE_51
    - name: NODE_52
    - name: NODE_53
    - name: NODE_54
    - name: NODE_55
    - name: NODE_56
    - name: NODE_57
    - name: NODE_58
    - name: NODE_59
    - name: NODE_60
    - name: NODE_61
    - name: NODE_62
    - name: NODE_63
    - name: NODE_64
    - name: NODE_65
    - name: NODE_66
    - name: NODE_67
    - name: NODE_68
    - name: NODE_69
    - name: NODE_70
    - name: NODE_71
    - name: NODE_72
    - name: NODE_73
    - name: NODE_74
    - name: NODE_75
    - name: NODE_76
    - name: NODE_77
    - name: NODE_78
    - name: NODE_79
    - name: NODE_80
    - name: NODE_81
    - name: NODE_82
    - name: NODE_83
    - name: NODE_84
    - name: NODE_85
    - name: NODE_86
    - name: NODE_87
    - name: NODE_88
    - name: NODE_89
    - name: NODE_90
    - name: NODE_91
    - name: NODE_92
    - name: NODE_93
    - name: NODE_94
    - name: NODE_95
    - name: NODE_96
    - name: NODE_97
    - name: NODE_98
    - name: NODE_99
    - name: NODE_100
    - name: NODE_101
    - name: NODE_102
    - name: NODE_103
    - name: NODE_104
    - name: NODE_105
    - name: NODE_106
    - name: NODE_107
    - name: NODE_108
    - name: NODE_109
    - name: NODE_110
    - name: NODE_111
    - name: NODE_112
    - name: NODE_113
    - name: NODE_114
    - name: NODE_115
    - name: NODE_116
    - name: NODE_117
    - name: NODE_118
    - name: NODE_119
    - name: NODE_120
    - name: NODE_121
    - name: NODE_122
    - name: NODE_123
    - name: NODE_124
    - name: NODE_125
    - name: NODE_126
    - name: NODE_127
    - name: NODE_128
    - name: NODE_129
    - name: NODE_130
    - name: NODE_131
    - name: NODE_132
    - name: NODE_133
    - name: NODE_134
    - name: NODE_135
    - name: NODE_136
    - name: NODE_137
    - name: NODE_138
    - name: NODE_139
    - name: NODE_140
    - name: NODE_141
    - name: NODE_142
    - name: NODE_143
    - name: NODE_144
    - name: NODE_145
    - name: NODE_146
    - name: NODE_147
    - name: NODE_148
    - name: NODE_149
    - name: NODE_150
    - name: NODE_151
    - name: NODE_152
    - name: NODE_153
    - name: NODE_154
    - name: NODE_155
    - name: NODE_156
    - name: NODE_157
    - name: NODE_158
    - name: NODE_159
    - name: NODE_160
    - name: NODE_161
    - name: NODE_162
    - name: NODE_163
    - name: NODE_164
    - name: NODE_165
    - name: NODE_166
    - name: NODE_167
    - name: NODE_168
    - name: NODE_169
    - name: NODE_170
    - name: NODE_171
    - name: NODE_172
    - name: NODE_173
    - name: NODE_174
    - name: NODE_175
    - name: NODE_176
    - name: NODE_177
    - name: NODE_178
    - name: NODE_179
    - name: NODE_180
    - name: NODE_181
    - name: NODE_182
    - name: NODE_183
    - name: NODE_184
    - name: NODE_185
    - name: NODE_186
    - name: NODE_187
    - name: NODE_188
    - name: NODE_189
    - name: NODE_190
    - name: NODE_191
    - name: NODE_192
    - name: NODE_193
    - name: NODE_194
    - name: NODE_195
    - name: NODE_196
    - name: NODE_197
    - name: NODE_198
    - name: NODE_199
edges:
    -
      nodes: [NODE_183, NODE_35]
      price: 3
    -
      nodes: [NODE_183, NODE_120]
      price: 4
    -
      nodes: [NODE_186, NODE_176]
      price: 1
    -
      nodes: [NODE_49, NODE_78]
      price: 2
    -
      nodes: [NODE_162, NODE_94]
      price: 1
    -
      nodes: [NODE_135, NODE_9]
      price: 1
    -
      nodes: [NODE_109, NODE_23]
      price: 3
    -
      nodes: [NODE_98, NODE_37]
      price: 3
    -
      nodes: [NODE_56, NODE_7]
      price: 3
    -
      nodes: [NODE_54, NODE_78]
      price: 4
    -
      nodes: [NODE_58, NODE_116]
      price: 3
    -
      nodes: [NODE_155, NODE_49]
      price: 1
    -
      nodes: [NODE_173, NODE_165]
      price: 2
    -
      nodes: [NODE_160, NODE_181]
      price: 1
    -
      nodes: [NODE_91, NODE_20]
      price: 2
    -
      nodes: [NODE_119, NODE_18]
      price: 1
    -
      nodes: [NODE_107, NODE_131]
      price: 3
    -
      nodes: [NODE_67, NODE_125]
      price: 3
    -
      nodes: [NODE_32, NODE_67]
      price: 3
    -
      nodes: [NODE_178, NODE_20]
      price: 1
    -
      nodes: [NODE_148, NODE_33]
      price: 3
    -
      nodes: [NODE_59, NODE_117]
      price: 4
    -
      nodes: [NODE_173, NODE_93]
      price: 4
    -
      nodes: [NODE_77, NODE_58]
      price: 1
    -
      nodes: [NODE_142, NODE_57]
      price: 3
    -
      nodes: [NODE_25, NODE_174]
      price: 2
    -
      nodes: [NODE_60, NODE_135]
      price: 1
    -
      nodes: [NODE_194, NODE_138]
      price: 4
    -
      nodes: [NODE_123, NODE_158]
      price: 2
    -
      nodes: [NODE_192, NODE_179]
      price: 4
    -
      nodes: [NODE_119, NODE_65]
      price: 3
    -
      nodes: [NODE_22, NODE_167]
      price: 4
    -
      nodes: [NODE_67, NODE_33]
      price: 2
    -
      nodes: [NODE_18, NODE_52]
      price: 4
    -
      nodes: [NODE_21, NODE_154]
      price: 2
    -
      nodes: [NODE_146, NODE_34]
      price: 2
    -
      nodes: [NODE_177, NODE_79]
      price: 2
    -
      nodes: [NODE_166, NODE_39]
      price: 1
    -
      nodes: [NODE_0, NODE_87]
      price: 2
    -
      nodes: [NODE_174, NODE_188]
      price: 4
    -
      nodes: [NODE_26, NODE_68]
      price: 4
    -
      nodes: [NODE_91, NODE_149]
      price: 1
    -
      nodes: [NODE_57, NODE_188]
      price: 2
    -
      nodes: [NODE_144, NODE_121]
      price: 2
    -
      nodes: [NODE_176, NODE_168]
      price: 3
    -
      nodes: [NODE_107, NODE_94]
      price: 4
    -
      nodes: [NODE_176, NODE_125]
      price: 2
    -
      nodes: [NODE_173, NODE_47]
      price: 1
    -
      nodes: [NODE_85, NODE_175]
      price: 4
    -
      nodes: [NODE_159, NODE_93]
      price: 2
    -
      nodes: [NODE_137, NODE_59]
      price: 2
    -
      nodes: [NODE_192, NODE_193]
      price: 2
    -
      nodes: [NODE_60, NODE_20]
      price: 4
    -
      nodes: [NODE_30, NODE_46]
      price: 4
    -
      nodes: [NODE_156, NODE_112]
      price: 2
    -
      nodes: [NODE_143, NODE_78]
      price: 2
    -
      nodes: [NODE_19, NODE_10]
      price: 3
    -
      nodes: [NODE_192, NODE_42]
      price: 1
    -
      nodes: [NODE_150, NODE_128]
      price: 1
    -
      nodes: [NODE_13, NODE_195]
      price: 4
    -
      nodes: [NODE_67, NODE_144]
      price: 4
    -
      nodes: [NODE_76, NODE_111]
      price: 2
    -
      nodes: [NODE_15, NODE_88]
      price: 1
    -
      nodes: [NODE_104, NODE_4]
      price: 1
    -
      nodes: [NODE_101, NODE_131]
      price: 2
    -
      nodes: [NODE_23, NODE_55]
      price: 4
    -
      nodes: [NODE_195, NODE_93]
      price: 4
    -
      nodes: [NODE_187, NODE_109]
      price: 2
    -
      nodes: [NODE_119, NODE_131]
      price: 1
    -
      nodes: [NODE_74, NODE_154]
      price: 3
    -
      nodes: [NODE_8, NODE_119]
      price: 1
    -
      nodes: [NODE_10, NODE_16]
      price: 4
    -
      nodes: [NODE_115, NODE_35]
      price: 3
    -
      nodes: [NODE_43, NODE_81]
      price: 4
    -
      nodes: [NODE_74, NODE_33]
      price: 4
    -
      nodes: [NODE_36, NODE_169]
      price: 3
    -
      nodes: [NODE_105, NODE_194]
      price: 2
    -
      nodes: [NODE_108, NODE_2]
      price: 4
    -
      nodes: [NODE_197, NODE_158]
      price: 1
    -
      nodes: [NODE_133, NODE_103]
      price: 3
    -
      nodes: [NODE_166, NODE_106]
      price: 3
    -
      nodes: [NODE_114, NODE_55]
      price: 3
    -
      nodes: [NODE_84, NODE_138]
      price: 3
    -
      nodes: [NODE_134, NODE_177]
      price: 3
    -
      nodes: [NODE_48, NODE_121]
      price: 1
    -
      nodes: [NODE_81, NODE_155]
      price: 3
    -
      nodes: [NODE_35, NODE_157]
      price: 1
    -
      nodes: [NODE_192, NODE_185]
      price: 2
    -
      nodes: [NODE_199, NODE_102]
      price: 3
    -
      nodes: [NODE_124, NODE_57]
      price: 1
    -
      nodes: [NODE_107, NODE_116]
      price: 4
    -
      nodes: [NODE_104, NODE_30]
      price: 2
    -
      nodes: [NODE_89, NODE_147]
      price: 3
    -
      nodes: [NODE_119, NODE_105]
      price: 4
    -
      nodes: [NODE_89, NODE_114]
      price: 1
    -
      nodes: [NODE_49, NODE_43]
      price: 1
    -
      nodes: [NODE_82, NODE_106]
      price: 1
    -
      nodes: [NODE_71, NODE_9]
      price: 1
    -
      nodes: [NODE_169, NODE_57]
      price: 3
    -
      nodes: [NODE_40, NODE_122]
      price: 1
    -
      nodes: [NODE_51, NODE_18]
      price: 3
    -
      nodes: [NODE_49, NODE_39]
      price: 2
    -
      nodes: [NODE_134, NODE_83]
      price: 3
    -
      nodes: [NODE_118, NODE_179]
      price: 4
    -
      nodes: [NODE_166, NODE_152]
      price: 1
    -
      nodes: [NODE_133, NODE_23]
      price: 4
    -
      nodes: [NODE_181, NODE_73]
      price: 4
    -
      nodes: [NODE_16, NODE_101]
      price: 2
    -
      nodes: [NODE_19, NODE_106]
      price: 3
    -
      nodes: [NODE_164, NODE_196]
      price: 4
    -
      nodes: [NODE_84, NODE_148]
      price: 2
    -
      nodes: [NODE_194, NODE_142]
      price: 3
    -
      nodes: [NODE_139, NODE_8]
      price: 3
    -
      nodes: [NODE_20, NODE_166]
      price: 2
    -
      nodes: [NODE_20, NODE_75]
      price: 3
    -
      nodes: [NODE_168, NODE_39]
      price: 2
    -
      nodes: [NODE_36, NODE_186]
      price: 3
    -
      nodes: [NODE_130, NODE_198]
      price: 1
    -
      nodes: [NODE_42, NODE_52]
      price: 4
    -
      nodes: [NODE_186, NODE_122]
      price: 1
    -
      nodes: [NODE_13, NODE_23]
      price: 4
    -
      nodes: [NODE_48, NODE_142]
      price: 3
    -
      nodes: [NODE_62, NODE_42]
      price: 3
    -
      nodes: [NODE_36, NODE_151]
      price: 3
    -
      nodes: [NODE_29, NODE_72]
      price: 3
    -
      nodes: [NODE_190, NODE_5]
      price: 1
    -
      nodes: [NODE_39, NODE_30]
      price: 2
    -
      nodes: [NODE_107, NODE_32]
      price: 2
    -
      nodes: [NODE_27, NODE_162]
      price: 2
    -
      nodes: [NODE_82, NODE_65]
      price: 2
    -
      nodes: [NODE_169, NODE_183]
      price: 4
    -
      nodes: [NODE_90, NODE_161]
      price: 1
    -
      nodes: [NODE_108, NODE_23]
      price: 1
    -
      nodes: [NODE_29, NODE_2]
      price: 1
    -
      nodes: [NODE_6, NODE_151]
      price: 2
    -
      nodes: [NODE_125, NODE_69]
      price: 1
    -
      nodes: [NODE_0, NODE_1]
      price: 4
    -
      nodes: [NODE_98, NODE_153]
      price: 2
    -
      nodes: [NODE_50, NODE_6]
      price: 3
    -
      nodes: [NODE_29, NODE_176]
      price: 4
    -
      nodes: [NODE_56, NODE_88]
      price: 4
    -
      nodes: [NODE_152, NODE_15]
      price: 3
    -
      nodes: [NODE_191, NODE_140]
      price: 2
    -
      nodes: [NODE_43, NODE_36]
      price: 2
    -
      nodes: [NODE_103, NODE_153]
      price: 4
    -
      nodes: [NODE_34, NODE_171]
      price: 2
    -
      nodes: [NODE_180, NODE_23]
      price: 2
    -
      nodes: [NODE_82, NODE_41]
      price: 4
    -
      nodes: [NODE_132, NODE_57]
      price: 3
    -
      nodes: [NODE_83, NODE_150]
      price: 1
    -
      nodes: [NODE_89, NODE_137]
      price: 3
    -
      nodes: [NODE_42, NODE_193]
      price: 2
    -
      nodes: [NODE_40, NODE_166]
      price: 1
    -
      nodes: [NODE_110, NODE_8]
      price: 2
    -
      nodes: [NODE_5, NODE_159]
      price: 2
    -
      nodes: [NODE_23, NODE_135]
      price: 1
    -
      nodes: [NODE_171, NODE_44]
      price: 2
    -
      nodes: [NODE_141, NODE_82]
      price: 1
    -
      nodes: [NODE_34, NODE_25]
      price: 1
    -
      nodes: [NODE_103, NODE_183]
      price: 1
    -
      nodes: [NODE_113, NODE_90]
      price: 4
    -
      nodes: [NODE_53, NODE_188]
      price: 2
    -
      nodes: [NODE_22, NODE_192]
      price: 2
    -
      nodes: [NODE_196, NODE_78]
      price: 4
    -
      nodes: [NODE_127, NODE_109]
      price: 3
    -
      nodes: [NODE_97, NODE_0]
      price: 1
    -
      nodes: [NODE_135, NODE_113]
      price: 3
    -
      nodes: [NODE_88, NODE_155]
      price: 4
    -
      nodes: [NODE_132, NODE_110]
      price: 3
    -
      nodes: [NODE_125, NODE_103]
      price: 2
    -
      nodes: [NODE_137, NODE_36]
      price: 1
    -
      nodes: [NODE_78, NODE_88]
      price: 1
    -
      nodes: [NODE_106, NODE_99]
      price: 2
    -
      nodes: [NODE_101, NODE_42]
      price: 3
    -
      nodes: [NODE_192, NODE_100]
      price: 3
    -
      nodes: [NODE_70, NODE_90]
      price: 2
    -
      nodes: [NODE_17, NODE_184]
      price: 4
    -
      nodes: [NODE_65, NODE_113]
      price: 4
    -
      nodes: [NODE_176, NODE_61]
      price: 3
    -
      nodes: [NODE_161, NODE_14]
      price: 2
    -
      nodes: [NODE_175, NODE_15]
      price: 2
    -
      nodes: [NODE_109, NODE_192]
      price: 4
    -
      nodes: [NODE_57, NODE_184]
      price: 2
    -
      nodes: [NODE_105, NODE_127]
      price: 2
    -
      nodes: [NODE_101, NODE_150]
      price: 3
    -
      nodes: [NODE_52, NODE_95]
      price: 3
    -
      nodes: [NODE_124, NODE_196]
      price: 4
    -
      nodes: [NODE_70, NODE_86]
      price: 4
    -
      nodes: [NODE_33, NODE_114]
      price: 4
    -
      nodes: [NODE_55, NODE_162]
      price: 2
    -
      nodes: [NODE_146, NODE_153]
      price: 4
    -
      nodes: [NODE_184, NODE_22]
      price: 1
    -
      nodes: [NODE_189, NODE_155]
      price: 4
    -
      nodes: [NODE_100, NODE_64]
      price: 2
    -
      nodes: [NODE_156, NODE_20]
      price: 4
    -
      nodes: [NODE_93, NODE_75]
      price: 1
    -
      nodes: [NODE_144, NODE_160]
      price: 2
    -
      nodes: [NODE_85, NODE_138]
      price: 2
    -
      nodes: [NODE_154, NODE_84]
      price: 1
    -
      nodes: [NODE_12, NODE_131]
      price: 2
    -
      nodes: [NODE_90, NODE_189]
      price: 4
    -
      nodes: [NODE_49, NODE_123]
      price: 3
    -
      nodes: [NODE_130, NODE_180]
      price: 4
    -
      nodes: [NODE_138, NODE_111]
      price: 1
    -
      nodes: [NODE_98, NODE_76]
      price: 1
    -
      nodes: [NODE_44, NODE_107]
      price: 3
    -
      nodes: [NODE_111, NODE_55]
      price: 1
    -
      nodes: [NODE_71, NODE_191]
      price: 4
    -
      nodes: [NODE_122, NODE_99]
      price: 2
    -
      nodes: [NODE_175, NODE_96]
      price: 1
    -
      nodes: [NODE_131, NODE_152]
      price: 4
    -
      nodes: [NODE_145, NODE_19]
      price: 2
    -
      nodes: [NODE_139, NODE_102]
      price: 3
    -
      nodes: [NODE_95, NODE_189]
      price: 2
    -
      nodes: [NODE_142, NODE_62]
      price: 4
    -
      nodes: [NODE_22, NODE_9]
      price: 2
    -
      nodes: [NODE_165, NODE_127]
      price: 1
    -
      nodes: [NODE_198, NODE_171]
      price: 4
    -
      nodes: [NODE_24, NODE_44]
      price: 4
    -
      nodes: [NODE_20, NODE_195]
      price: 2
    -
      nodes: [NODE_180, NODE_43]
      price: 3
    -
      nodes: [NODE_89, NODE_142]
      price: 4
    -
      nodes: [NODE_15, NODE_26]
      price: 1
    -
      nodes: [NODE_79, NODE_22]
      price: 2
    -
      nodes: [NODE_179, NODE_93]
      price: 4
    -
      nodes: [NODE_108, NODE_95]
      price: 4
    -
      nodes: [NODE_181, NODE_184]
      price: 2
    -
      nodes: [NODE_96, NODE_86]
      price: 3
    -
      nodes: [NODE_114, NODE_2]
      price: 3
    -
      nodes: [NODE_164, NODE_25]
      price: 3
    -
      nodes: [NODE_30, NODE_122]
      price: 4
    -
      nodes: [NODE_186, NODE_86]
      price: 3
    -
      nodes: [NODE_164, NODE_74]
      price: 4
    -
      nodes: [NODE_196, NODE_72]
      price: 4
    -
      nodes: [NODE_190, NODE_132]
      price: 2
    -
      nodes: [NODE_47, NODE_153]
      price: 1
    -
      nodes: [NODE_176, NODE_183]
      price: 4
    -
      nodes: [NODE_9, NODE_171]
      price: 3
    -
      nodes: [NODE_180, NODE_75]
      price: 4
    -
      nodes: [NODE_189, NODE_181]
      price: 1
    -
      nodes: [NODE_45, NODE_120]
      price: 1
    -
      nodes: [NODE_128, NODE_57]
      price: 2
    -
      nodes: [NODE_77, NODE_24]
      price: 4
    -
      nodes: [NODE_106, NODE_107]
      price: 1
    -
      nodes: [NODE_141, NODE_198]
      price: 2
    -
      nodes: [NODE_75, NODE_35]
      price: 3
    -
      nodes: [NODE_49, NODE_25]
      price: 2
    -
      nodes: [NODE_3, NODE_115]
      price: 1
    -
      nodes: [NODE_42, NODE_138]
      price: 3
    -
      nodes: [NODE_97, NODE_71]
      price: 4
    -
      nodes: [NODE_154, NODE_117]
      price: 2
    -
      nodes: [NODE_42, NODE_31]
      price: 4
    -
      nodes: [NODE_76, NODE_164]
      price: 4
    -
      nodes: [NODE_162, NODE_52]
      price: 4
    -
      nodes: [NODE_137, NODE_100]
      price: 2
    -
      nodes: [NODE_71, NODE_32]
      price: 2
    -
      nodes: [NODE_147, NODE_19]
      price: 3
    -
      nodes: [NODE_169, NODE_121]
      price: 1
    -
      nodes: [NODE_143, NODE_124]
      price: 2
    -
      nodes: [NODE_14, NODE_167]
      price: 1
    -
      nodes: [NODE_194, NODE_137]
      price: 1
    -
      nodes: [NODE_190, NODE_113]
      price: 4
    -
      nodes: [NODE_182, NODE_149]
      price: 2
    -
      nodes: [NODE_72, NODE_134]
      price: 1
    -
      nodes: [NODE_190, NODE_128]
      price: 2
    -
      nodes: [NODE_80, NODE_29]
      price: 4
    -
      nodes: [NODE_195, NODE_21]
      price: 1
    -
      nodes: [NODE_53, NODE_51]
      price: 2
    -
      nodes: [NODE_198, NODE_71]
      price: 1
    -
      nodes: [NODE_148, NODE_119]
      price: 4
    -
      nodes: [NODE_96, NODE_122]
      price: 4
    -
      nodes: [NODE_20, NODE_148]
      price: 1
    -
      nodes: [NODE_19, NODE_88]
      price: 2
    -
      nodes: [NODE_98, NODE_53]
      price: 2
    -
      nodes: [NODE_179, NODE_98]
      price: 4
    -
      nodes: [NODE_8, NODE_123]
      price: 1
    -
      nodes: [NODE_6, NODE_51]
      price: 2
    -
      nodes: [NODE_185, NODE_74]
      price: 4
    -
      nodes: [NODE_21, NODE_19]
      price: 3
    -
      nodes: [NODE_18, NODE_47]
      price: 3
    -
      nodes: [NODE_92, NODE_43]
      price: 1
    -
      nodes: [NODE_88, NODE_135]
      price: 1
    -
      nodes: [NODE_130, NODE_74]
      price: 4
    -
      nodes: [NODE_72, NODE_133]
      price: 1
    -
      nodes: [NODE_139, NODE_36]
      price: 1
    -
      nodes: [NODE_1, NODE_27]
      price: 3
    -
      nodes: [NODE_145, NODE_41]
      price: 1
    -
      nodes: [NODE_193, NODE_41]
      price: 3
    -
      nodes: [NODE_5, NODE_2]
      price: 2
    -
      nodes: [NODE_156, NODE_99]
      price: 3
    -
      nodes: [NODE_90, NODE_53]
      price: 4
    -
      nodes: [NODE_198, NODE_19]
      price: 4
    -
      nodes: [NODE_139, NODE_104]
      price: 1
    -
      nodes: [NODE_97, NODE_141]
      price: 1
    -
      nodes: [NODE_162, NODE_80]
      price: 4
    -
      nodes: [NODE_25, NODE_64]
      price: 1
    -
      nodes: [NODE_103, NODE_34]
      price: 2
    -
      nodes: [NODE_73, NODE_77]
      price: 2
    -
      nodes: [NODE_162, NODE_194]
      price: 4
    -
      nodes: [NODE_118, NODE_45]
      price: 4
    -
      nodes: [NODE_106, NODE_3]
      price: 1
    -
      nodes: [NODE_163, NODE_175]
      price: 1
    -
      nodes: [NODE_124, NODE_113]
      price: 1
    -
      nodes: [NODE_11, NODE_117]
      price: 3
    -
      nodes: [NODE_193, NODE_10]
      price: 1
    -
      nodes: [NODE_53, NODE_146]
      price: 3
    -
      nodes: [NODE_64, NODE_62]
      price: 4
    -
      nodes: [NODE_178, NODE_133]
      price: 4
    -
      nodes: [NODE_10, NODE_173]
      price: 4
    -
      nodes: [NODE_153, NODE_186]
      price: 3
    -
      nodes: [NODE_141, NODE_72]
      price: 2
    -
      nodes: [NODE_140, NODE_164]
      price: 1
    -
      nodes: [NODE_90, NODE_3]
      price: 4
    -
      nodes: [NODE_139, NODE_161]
      price: 2
    -
      nodes: [NODE_121, NODE_165]
      price: 1
    -
      nodes: [NODE_173, NODE_176]
      price: 1
    -
      nodes: [NODE_115, NODE_86]
      price: 4
    -
      nodes: [NODE_181, NODE_198]
      price: 2
    -
      nodes: [NODE_36, NODE_187]
      price: 2
    -
      nodes: [NODE_33, NODE_37]
      price: 3
    -
      nodes: [NODE_55, NODE_14]
      price: 4
    -
      nodes: [NODE_34, NODE_109]
      price: 2
    -
      nodes: [NODE_24, NODE_2]
      price: 3
    -
      nodes: [NODE_148, NODE_159]
      price: 1
    -
      nodes: [NODE_63, NODE_106]
      price: 2
    -
      nodes: [NODE_41, NODE_99]
      price: 4
    -
      nodes: [NODE_140, NODE_56]
      price: 1
    -
      nodes: [NODE_167, NODE_30]
      price: 4
    -
      nodes: [NODE_136, NODE_55]
      price: 4
    -
      nodes: [NODE_120, NODE_3]
      price: 2
    -
      nodes: [NODE_124, NODE_64]
      price: 4
    -
      nodes: [NODE_170, NODE_117]
      price: 3
    -
      nodes: [NODE_130, NODE_183]
      price: 4
    -
      nodes: [NODE_97, NODE_78]
      price: 3
    -
      nodes: [NODE_86, NODE_197]
      price: 3
    -
      nodes: [NODE_57, NODE_2]
      price: 1
    -
      nodes: [NODE_193, NODE_141]
      price: 3
    -
      nodes: [NODE_100, NODE_155]
      price: 4
    -
      nodes: [NODE_194, NODE_109]
      price: 1
    -
      nodes: [NODE_78, NODE_17]
      price: 2
    -
      nodes: [NODE_38, NODE_87]
      price: 3
    -
      nodes: [NODE_94, NODE_78]
      price: 1
    -
      nodes: [NODE_19, NODE_150]
      price: 3
    -
      nodes: [NODE_197, NODE_31]
      price: 2
    -
      nodes: [NODE_168, NODE_195]
      price: 1
    -
      nodes: [NODE_31, NODE_152]
      price: 3
    -
      nodes: [NODE_4, NODE_61]
      price: 3
    -
      nodes: [NODE_107, NODE_178]
      price: 2
    -
      nodes: [NODE_91, NODE_142]
      price: 1
    -
      nodes: [NODE_27, NODE_90]
      price: 3
    -
      nodes: [NODE_185, NODE_8]
      price: 2
    -
      nodes: [NODE_53, NODE_10]
      price: 2
    -
      nodes: [NODE_143, NODE_92]
      price: 1
    -
      nodes: [NODE_173, NODE_136]
      price: 1
    -
      nodes: [NODE_93, NODE_74]
      price: 1
    -
      nodes: [NODE_121, NODE_77]
      price: 4
    -
      nodes: [NODE_31, NODE_113]
      price: 1
    -
      nodes: [NODE_17, NODE_28]
      price: 2
    -
      nodes: [NODE_180, NODE_12]
      price: 3
    -
      nodes: [NODE_99, NODE_87]
      price: 2
    -
      nodes: [NODE_147, NODE_179]
      price: 3
    -
      nodes: [NODE_184, NODE_185]
      price: 4
    -
      nodes: [NODE_115, NODE_157]
      price: 4
    -
      nodes: [NODE_185, NODE_160]
      price: 2
    -
      nodes: [NODE_117, NODE_157]
      price: 2
    -
      nodes: [NODE_194, NODE_166]
      price: 4
    -
      nodes: [NODE_151, NODE_154]
      price: 4
    -
      nodes: [NODE_174, NODE_105]
      price: 4
    -
      nodes: [NODE_85, NODE_179]
      price: 4
    -
      nodes: [NODE_0, NODE_156]
      price: 2
    -
      nodes: [NODE_136, NODE_122]
      price: 1
    -
      nodes: [NODE_163, NODE_137]
      price: 1
    -
      nodes: [NODE_170, NODE_17]
      price: 4
    -
      nodes: [NODE_82, NODE_37]
      price: 2
    -
      nodes: [NODE_21, NODE_184]
      price: 1
    -
      nodes: [NODE_10, NODE_160]
      price: 1
    -
      nodes: [NODE_152, NODE_183]
      price: 4
    -
      nodes: [NODE_10, NODE_175]
      price: 3
    -
      nodes: [NODE_37, NODE_138]
      price: 3
    -
      nodes: [NODE_73, NODE_165]
      price: 3
    -
      nodes: [NODE_0, NODE_72]
      price: 3
    -
      nodes: [NODE_167, NODE_108]
      price: 2
    -
      nodes: [NODE_182, NODE_102]
      price: 3
    -
      nodes: [NODE_160, NODE_114]
      price: 3
    -
      nodes: [NODE_71, NODE_44]
      price: 4
    -
      nodes: [NODE_84, NODE_163]
      price: 1
    -
      nodes: [NODE_35, NODE_107]
      price: 2
    -
      nodes: [NODE_67, NODE_119]
      price: 2
    -
      nodes: [NODE_20, NODE_128]
      price: 1
    -
      nodes: [NODE_195, NODE_197]
      price: 3
    -
      nodes: [NODE_188, NODE_58]
      price: 1
    -
      nodes: [NODE_126, NODE_162]
      price: 1
    -
      nodes: [NODE_3, NODE_162]
      price: 3
    -
      nodes: [NODE_111, NODE_129]
      price: 2
    -
      nodes: [NODE_103, NODE_18]
      price: 3
    -
      nodes: [NODE_9, NODE_85]
      price: 1
    -
      nodes: [NODE_94, NODE_4]
      price: 2
    -
      nodes: [NODE_71, NODE_14]
      price: 4
    -
      nodes: [NODE_149, NODE_67]
      price: 3
    -
      nodes: [NODE_110, NODE_95]
      price: 1
    -
      nodes: [NODE_6, NODE_68]
      price: 2
    -
      nodes: [NODE_135, NODE_18]
      price: 3
    -
      nodes: [NODE_161, NODE_101]
      price: 4
    -
      nodes: [NODE_35, NODE_91]
      price: 3
    -
      nodes: [NODE_129, NODE_77]
      price: 3
    -
      nodes: [NODE_65, NODE_184]
      price: 2
    -
      nodes: [NODE_78, NODE_74]
      price: 2
    -
      nodes: [NODE_29, NODE_149]
      price: 3
    -
      nodes: [NODE_68, NODE_49]
      price: 2
    -
      nodes: [NODE_15, NODE_125]
      price: 3
    -
      nodes: [NODE_32, NODE_113]
      price: 1
    -
      nodes: [NODE_75, NODE_47]
      price: 3
    -
      nodes: [NODE_66, NODE_115]
      price: 3
    -
      nodes: [NODE_69, NODE_28]
      price: 4
    -
      nodes: [NODE_133, NODE_81]
      price: 3
    -
      nodes: [NODE_178, NODE_67]
      price: 3
    -
      nodes: [NODE_148, NODE_150]
      price: 1
    -
      nodes: [NODE_191, NODE_159]
      price: 4
    -
      nodes: [NODE_9, NODE_94]
      price: 1
    -
      nodes: [NODE_77, NODE_31]
      price: 4
    -
      nodes: [NODE_158, NODE_183]
      price: 2
    -
      nodes: [NODE_46, NODE_158]
      price: 4
    -
      nodes: [NODE_102, NODE_197]
      price: 3
    -
      nodes: [NODE_19, NODE_152]
      price: 4
    -
      nodes: [NODE_33, NODE_84]
      price: 2
    -
      nodes: [NODE_26, NODE_172]
      price: 1
    -
      nodes: [NODE_68, NODE_40]
      price: 4
    -
      nodes: [NODE_119, NODE_88]
      price: 2
    -
      nodes: [NODE_2, NODE_137]
      price: 4
    -
      nodes: [NODE_141, NODE_185]
      price: 3
    -
      nodes: [NODE_188, NODE_89]
      price: 1
    -
      nodes: [NODE_126, NODE_176]
      price: 4
    -
      nodes: [NODE_171, NODE_148]
      price: 4
    -
      nodes: [NODE_63, NODE_192]
      price: 4
    -
      nodes: [NODE_23, NODE_115]
      price: 2
    -
      nodes: [NODE_36, NODE_174]
      price: 2
    -
      nodes: [NODE_87, NODE_160]
      price: 3
    -
      nodes: [NODE_157, NODE_120]
      price: 1
    -
      nodes: [NODE_190, NODE_51]
      price: 2
    -
      nodes: [NODE_47, NODE_21]
      price: 2
    -
      nodes: [NODE_120, NODE_170]
      price: 2
    -
      nodes: [NODE_60, NODE_7]
      price: 2
    -
      nodes: [NODE_27, NODE_130]
      price: 3
    -
      nodes: [NODE_61, NODE_68]
      price: 1
    -
      nodes: [NODE_40, NODE_35]
      price: 1
    -
      nodes: [NODE_85, NODE_51]
      price: 4
    -
      nodes: [NODE_148, NODE_45]
      price: 3
    -
      nodes: [NODE_161, NODE_190]
      price: 4
    -
      nodes: [NODE_20, NODE_33]
      price: 3
    -
      nodes: [NODE_109, NODE_63]
      price: 3
    -
      nodes: [NODE_122, NODE_2]
      price: 3
    -
      nodes: [NODE_112, NODE_90]
      price: 1
    -
      nodes: [NODE_136, NODE_84]
      price: 4
    -
      nodes: [NODE_102, NODE_171]
      price: 2
    -
      nodes: [NODE_7, NODE_42]
      price: 2
    -
      nodes: [NODE_157, NODE_30]
      price: 2
    -
      nodes: [NODE_102, NODE_99]
      price: 1
    -
      nodes: [NODE_21, NODE_55]
      price: 1
    -
      nodes: [NODE_175, NODE_7]
      price: 4
    -
      nodes: [NODE_25, NODE_39]
      price: 2
    -
      nodes: [NODE_28, NODE_40]
      price: 2
    -
      nodes: [NODE_146, NODE_133]
      price: 4
    -
      nodes: [NODE_184, NODE_62]
      price: 4
    -
      nodes: [NODE_153, NODE_40]
      price: 4
    -
      nodes: [NODE_171, NODE_29]
      price: 2
    -
      nodes: [NODE_3, NODE_160]
      price: 2
    -
      nodes: [NODE_46, NODE_68]
      price: 4
    -
      nodes: [NODE_12, NODE_95]
      price: 2
    -
      nodes: [NODE_116, NODE_20]
      price: 1
    -
      nodes: [NODE_41, NODE_84]
      price: 2
    -
      nodes: [NODE_52, NODE_154]
      price: 2
    -
      nodes: [NODE_172, NODE_180]
      price: 3
lairs:
    - node: NODE_113
foods:
    -
      node: NODE_59
      amount: 100

