evaporation: 0.85
maxAntCount: 40
pheromoneInfluence: 1
desirabilityInfluence: 1
nodes:
    - name: NODE_0
    - name: NODE_1
    - name: NODE_2
    - name: NODE_3
    - name: NODE_4
    - name: NODE_5
    - name: NODE_6
    - name: NODE_7
    - name: NODE_8
    - name: NODE_9
    - name: NODE_10
    - name: NODE_11
    - name: NODE_12
    - name: NODE_13
    - name: NODE_14
    - name: NODE_15
    - name: NODE_16
    - name: NODE_17
    - name: NODE_18
    - name: NODE_19
    - name: NODE_20
    - name: NODE_21
    - name: NODE_22
    - name: NODE_23
edges:
    -
      nodes: [NODE_2, NODE_10]
      price: 78
    -
      nodes: [NODE_2, NODE_7]
      price: 58
    -
      nodes: [NODE_15, NODE_19]
      price: 15
    -
      nodes: [NODE_10, NODE_9]
      price: 31
    -
      nodes: [NODE_14, NODE_11]
      price: 95
    -
      nodes: [NODE_5, NODE_21]
      price: 37
    -
      nodes: [NODE_23, NODE_13]
      price: 38
    -
      nodes: [NODE_16, NODE_3]
      price: 83
    -
      nodes: [NODE_18, NODE_16]
      price: 78
    -
      nodes: [NODE_0, NODE_3]
      price: 56
    -
      nodes: [NODE_8, NODE_11]
      price: 22
    -
      nodes: [NODE_11, NODE_13]
      price: 78
    -
      nodes: [NODE_15, NODE_18]
      price: 100
    -
      nodes: [NODE_14, NODE_13]
      price: 33
    -
      nodes: [NODE_18, NODE_12]
      price: 71
    -
      nodes: [NODE_7, NODE_5]
      price: 94
    -
      nodes: [NODE_23, NODE_2]
      price: 69
    -
      nodes: [NODE_5, NODE_10]
      price: 32
    -
      nodes: [NODE_22, NODE_15]
      price: 90
    -
      nodes: [NODE_2, NODE_8]
      price: 41
    -
      nodes: [NODE_1, NODE_10]
      price: 97
    -
      nodes: [NODE_19, NODE_12]
      price: 73
    -
      nodes: [NODE_3, NODE_5]
      price: 56
    -
      nodes: [NODE_9, NODE_0]
      price: 84
    -
      nodes: [NODE_13, NODE_20]
      price: 55
    -
      nodes: [NODE_2, NODE_13]
      price: 68
    -
      nodes: [NODE_12, NODE_21]
      price: 77
    -
      nodes: [NODE_17, NODE_20]
      price: 83
    -
      nodes: [NODE_2, NODE_0]
      price: 71
    -
      nodes: [NODE_6, NODE_20]
      price: 38
    -
      nodes: [NODE_18, NODE_1]
      price: 93
    -
      nodes: [NODE_11, NODE_12]
      price: 59
    -
      nodes: [NODE_6, NODE_5]
      price: 28
    -
      nodes: [NODE_4, NODE_21]
      price: 54
    -
      nodes: [NODE_20, NODE_9]
      price: 89
    -
      nodes: [NODE_21, NODE_3]
      price: 31
    -
      nodes: [NODE_19, NODE_0]
      price: 58
    -
      nodes: [NODE_21, NODE_8]
      price: 86
    -
      nodes: [NODE_15, NODE_6]
      price: 51
    -
      nodes: [NODE_23, NODE_11]
      price: 46
    -
      nodes: [NODE_16, NODE_12]
      price: 10
    -
      nodes: [NODE_22, NODE_21]
      price: 22
    -
      nodes: [NODE_18, NODE_23]
      price: 65
    -
      nodes: [NODE_12, NODE_5]
      price: 17
    -
      nodes: [NODE_19, NODE_9]
      price: 83
    -
      nodes: [NODE_1, NODE_8]
      price: 9
    -
      nodes: [NODE_8, NODE_18]
      price: 7
    -
      nodes: [NODE_1, NODE_3]
      price: 83
    -
      nodes: [NODE_9, NODE_17]
      price: 91
    -
      nodes: [NODE_4, NODE_0]
      price: 86
    -
      nodes: [NODE_5, NODE_20]
      price: 55
    -
      nodes: [NODE_22, NODE_13]
      price: 7
    -
      nodes: [NODE_12, NODE_23]
      price: 70
    -
      nodes: [NODE_18, NODE_6]
      price: 84
lairs:
    - node: NODE_17
foods:
    -
      node: NODE_4
      amount: 100

